FROM rocm/tensorflow:rocm5.7-tf2.12-dev

RUN apt update
RUN apt install -y wget lsb-release libopenblas0-openmp
RUN wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc
RUN echo "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/" >>/etc/apt/sources.list
RUN apt update
RUN apt install -y r-base

RUN pip install pandas

RUN mkdir /root/.R/
RUN echo "CFLAGS=-march=native" >>/root/.R/Makevars
RUN echo "CXXFLAGS=-march=native" >>/root/.R/Makevars

COPY . /app
WORKDIR /app
RUN Rscript requirements.R
