FROM nvcr.io/nvidia/tensorflow:23.07-tf2-py3

RUN apt update
RUN apt install -y wget software-properties-common lsb-release libopenblas0-openmp
RUN wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc
RUN add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"
RUN apt update
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y tzdata
RUN apt install -y r-base

RUN mkdir /root/.R/
RUN echo "CFLAGS=-march=native" >>/root/.R/Makevars
RUN echo "CXXFLAGS=-march=native" >>/root/.R/Makevars

COPY . /app
WORKDIR /app
RUN Rscript requirements.R
